package study;

//배열의 선언과 생성 방법

public class Array_1 {
  public static void main(String[] args) {
    //배열의 기본 형태
    //정수를 저장할 공간 5개를 생성
    int[] a = new int[5];
    //같은 자료형 끼리만 가능.(정수 3 실수 2 안됨)

    int b, c, d, e, f;
    //이렇게 변수를 따로따로 만드는 거 보다 낫다

    /// ///////////////////////////////////////////////////

   // 배열 사용을 위한 조건
   //1. 배열을 선언(변수에서도 변수의 선언)
    // 문법 : 자료형[] 변수명(참조변수);
    // ex > int[] aaa;
    // ex> double[] bbb;

    //2. 배열을 생성(변수에서는 초기화 하고 부름)

     // 참조변수명 = new 자료형[공간의 크기];
    //공간의 크기는 배열생성 시 결정하면, 한번 크기가 정해지면 수정 불가!
     //ex> aaa = new int[3];
     //ex> bbb = new double[5];


    //정수를 다수 저장할 수 있는 배열 arr1 선언
    int[]arr1;
    //arr1배열을 정수가 5개를 저장 될 수 있도록 생성!
    arr1 = new int[5];

    //문자열을 다수 저장할 수 있는 배열 arr2 선언
    String[]arr2;
    //arr2 배열을 문자열이 4개 저장될 수  있도록 생성
    arr2 = new String[3];


    //배열의 선언 및 생성을 동시 진행
    //실수를 5개 저장할 수 있는 배열 arr3를 생성!
    double[] arr3 = new double[5];
  }
}
