package study;

//배열 생성 추가 내용 및 또 다른 배열 생성 방법

public class Array_2 {
public static void main(String[] args) {
  //정수를 3개 저장할 수 있는 배열 arr1 생성
  //정수형 배열을 생셩하면 모든 공간안의 데이터는
  //0으로 초기화
  int[]arr1 = new int[3];

   //실수형 배열을 생성하면 모든 공간안의 데이터는
  //0.0으로 초기화
  double aar2 [] = new double[5];

  //String 배열을 생성하면 null로 초기화된다.
  //null : 값이 정해지지 않음.

  //boolean 배열을 생성하면 false로 초기화 된다. 근데 거의 안씀.




  //배열의 또 다른 생성 방법(잘 사용하지 않음)
  //배열의 생성과 동시에 특정 값으로 초기화하는 방법

  //정수 1,3,5로 초기화된 배열 생성
  int[]arr3 = {1, 3, 5};


  //특정 값으로 초기화 시키는 생성 방법은 선언및 생성을 별도로 진행할 수 없다
  //  int[]arr6;
  //  arr6 = { 1,3,5};
  //이렇게는 안됨 생성과 초기화를 한번에 해야함

  //원래는 공간의 크기를 넣어줘야하는데 이미 3개의 공간이 만들어져서 필요없음

  //문자열 "java". "c++" . "pythom"으로 초기화된 배열 생성
  String[]arr4 = {"java", "c++","python"};
  //실수형 배열
  double[]arry5 = {1.1, 2.2 ,5.5 , 3.3};


   }
}
