public class 연산자_2 {
  public static void main(String[] args) {
    //증감연산자(++, --)
    //값을 1 증가, 감소

    int a = 5;

    //전위, 후위 증감 연산자를 사용하여 a의 값을 1증가

    ++a;

    // 전위 증감 연산자(기호가 앞에)
    //a값을 1 증가
    //a = a+1, a += 1 셋다 동일

    a++;
    //후위 증감 연산자(기호가 뒤에)
    //a값을 1증가

    System.out.println("a = " + a);

    //전위 증감 연산자는 후위 증감 연산자는
    //단독으로 사용하면 해석에 차이가 없지만
    //단독 사용이 아닐 시 해석 순서가 달라짐.
    //단독 사용: 한 줄에(같은 줄에) 증감 연산자만 사용한 경우.

    int num = 5;
    System.out.println(num++);
    //증감 연산자가 단독으로 쓰이지 않았음.
    //우선 후위 증감자는 num에 할당된 변수값을 먼저 사용하고, (지금의 num 값은 5)

    System.out.println(num);
    //다음 라인 넘어갈때 값을 증가시킨다. (지금의 num 값은 6)

    System.out.println(++num);
    //먼저 num에 할당된 변수값을 증가시키고, 변수값을 사용한다.(지금의 num값은 7)


    int x = 10;
    int y = x++;
    x = x + 5;
    System.out.println("x = " + x);
    System.out.println("y = " + y);



    // = : 대입연산자
    // 모든 연산자 중에 우선 순위가 꼴등
    // 후위 연산자가 있을 경우에는 후위 증감 연산자보다 높다.


    //우선순위
    /*  &&연산자가 || 연산자보다 우선순위가 높다.

        대입연산자가 가장 우선 순위가 낮다.
        단, 후위 연산자있을 경우 후위 증감자보다 높다.

        나머지 헷갈리는 우선순위는 그냥 괄호 쓰세요.
    *
    *
    * */
  }
}
